server.port=8080
config.code=23232
config.username=jonas
config.message=Hola que tal como esta perro hpta
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product: 'CPU Intel Core i7 12400', description: 'Alder Lake, 12 core @5GHz', price: '$1000'}